\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{chinese}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{康普顿散射}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}理论}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\newlabel{eq:3}{{1}{1}{}{equation.2.1}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{eq:1}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:4}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}实验装置}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{实验装置示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}结果及讨论}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}能量标定}{2}{section*.7}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 射线的能量与峰值道数数据}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{I}{3}{射线的能量与峰值道数数据}{table.1}{}}
\newlabel{eq:2}{{4}{3}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}峰值测量，确定散射光子能量}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 六个散射角对应的峰值道数和能量}}{3}{table.2}\protected@file@percent }
\newlabel{tab:2}{{II}{3}{六个散射角对应的峰值道数和能量}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 六个散射角对应峰值能量，右图中红线是理论预言曲线，蓝点是测量结果}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:4}{{2}{3}{六个散射角对应峰值能量，右图中红线是理论预言曲线，蓝点是测量结果}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}测量计算微分散射截面}{3}{section*.9}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 散射谱和本底谱相减得到的结果}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{散射谱和本底谱相减得到的结果}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 峰值 $1/3$ 区间对应的散射谱、本底谱总面积}}{4}{table.3}\protected@file@percent }
\newlabel{tab:3}{{III}{4}{峰值 $1/3$ 区间对应的散射谱、本底谱总面积}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 相对微分散射截面}}{4}{table.4}\protected@file@percent }
\newlabel{tab:4}{{IV}{4}{相对微分散射截面}{table.4}{}}
\bibdata{1Notes,mybibfile}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 相对微分散射截面，右图中红线是理论预言曲线（Klein-Nishina 公式），蓝点是测量计算结果}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:6}{{4}{5}{相对微分散射截面，右图中红线是理论预言曲线（Klein-Nishina 公式），蓝点是测量计算结果}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {致谢}}{5}{section*.11}\protected@file@percent }
\bibstyle{apsrev4-2}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{6}{appendix*.12}\protected@file@percent }
\newlabel{app:exercise}{{A}{6}{}{appendix*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}分析本实验的主要误差来源，试述有限立体角的影响和减少实验误差的方法}{6}{appendix*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}讨论实验值与理论值不完全符合的原因}{6}{appendix*.14}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
