\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{chinese}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{NaI (Tl) 闪烁谱仪测定 $\gamma $ 射线能谱}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验装置}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NaI (Tl) 闪烁谱仪示意图}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:0}{{1}{1}{NaI (Tl) 闪烁谱仪示意图}{figure.1}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}结果与分析}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}单道测量}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 137Cs 全能谱}}{2}{figure.2}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}对闪烁体谱仪做能量刻度}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 137Cs 两个特征峰附近的能谱}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{137Cs 两个特征峰附近的能谱}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 60Co 特征峰值附近能谱}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{3}{60Co 特征峰值附近能谱}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}使用微机多道分析器}{3}{section*.8}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验用 NaI (Tl) 谱仪的能量刻度（阈值和能量的关系）}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{5}{4}{实验用 NaI (Tl) 谱仪的能量刻度（阈值和能量的关系）}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 137Cs 能谱，其中黑点代表样品距离探头近，红点代表样品距离探头远}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:5}{{6}{4}{137Cs 能谱，其中黑点代表样品距离探头近，红点代表样品距离探头远}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 60Co 能谱}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:6}{{7}{4}{60Co 能谱}{figure.7}{}}
\bibcite{jindaishiyan}{{1}{}{{}}{{}}}
\bibdata{1Notes}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 137Cs，60Co 混合能谱}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{137Cs，60Co 混合能谱}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}结论}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {致谢}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {参考文献}}{5}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{1}{5}{}{section*.11}{}}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{6}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}若有一 $\gamma $ 射线源具有单一能量的 2MeV $\gamma $ 射线，试预言其谱形}{6}{appendix*.13}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
