\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{chinese}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{利用磁光克尔效应测定样品的磁滞回线}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验装置}{1}{section*.4}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.2.2}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{实验装置示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}结果与分析}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\theta _0 = 0^\circ $ 时的克尔转角和克尔椭偏率}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{$\theta _0 = 0^\circ $ 时的克尔转角和克尔椭偏率}{figure.2}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同入射偏振角度下的克尔磁滞回线}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{不同入射偏振角度下的克尔磁滞回线}{figure.3}{}}
\bibcite{jindaishiyan}{{1}{}{{}}{{}}}
\bibdata{1Notes}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}结论}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {致谢}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {参考文献}}{4}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{1}{4}{}{section*.8}{}}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{5}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}我们的实验装置对克尔转角和克尔椭偏率的测量精度是否一样高，为什么？}{5}{appendix*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}如果用一个以角速度 $\omega $ 旋转的 $\lambda /2$ 玻片代替光弹调制器，光电探测器的输出信号会如何变化，是否也能测出复克尔转角？}{5}{appendix*.11}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
