\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{jindaishiyan}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{chinese}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{非线性对流斑图}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验装置}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}结果和讨论}{1}{section*.5}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{实验装置示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 mm 薄层的对流斑图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{2 mm 薄层的对流斑图}{figure.2}{}}
\bibcite{jindaishiyan}{{1}{}{{}}{{}}}
\bibdata{1Notes}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 mm 薄层的对流斑图}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{4 mm 薄层的对流斑图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}结论}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {致谢}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {参考文献}}{3}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{1}{3}{}{section*.8}{}}
\citation{jindaishiyan}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{4}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}随着温差的升高，可看到黑白结构的出现，黑白区域如何对应水层的流动情况？}{4}{appendix*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}斑图出现的临界点如何确定？如何根据所观察到的现象确定临界点？}{4}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}当水层换成 4 mm 时，考虑临界点会如何改变？并注意实验过程中参数的选择。}{4}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}如何确定斑图的空间特征尺度？}{4}{appendix*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}斑图的空间特征尺度与对流水层厚度的关系如何？}{4}{appendix*.14}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
